---
ID: "577578b2-d12d-4622-bbb6-498ba03ef8dd"
Parent: "395cc81e-1ec7-4ac0-aaf7-d7fea4a92533"
Template: "395cc81e-1ec7-4ac0-aaf7-d7fea4a92533"
Path: /sitecore/templates/Project/Basic/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230411T170629Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\79hNWxfoQm
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\79hNWxfoQm
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "11aeae7d-3345-449b-9bb9-461fcd20ca90"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\79hNWxfoQm
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230411T170629Z
